[Song]
album = Recuerden Mi Estilo
album_track = 8
artist = Los Plebes del Rancho de Ariel Camacho
charter = Angevil
diff_guitar = 2
genre = Regional Mexican
icon = angevil
loading_phrase = Los Plebes del Rancho (in English, "The guys from the ranch"), are a Regional Mexican band, specializing in the Sierreño-Banda style. The group was founded in 2013 by Ariel Camacho with theand his friend César Sánchez with the name "Ariel Camacho y Los Plebes del Rancho". The death of Ariel Camacho in 2015 caused changes to the group, including the band name.
name = Qué Caro Estoy Pagando
preview_start_time = 2140
song_length = 157882
year = 2016

